EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 900  4750 1000 1000
U 5F407F72
F0 "sheet5F407F67" 50
F1 "D:/Mics/Kicad Project/Product Suite/Prosthetic_ARMv1/EEG2_AFE.sch" 50
F2 "EEG2_+" I R 1900 5300 50 
F3 "EEG2_-" I R 1900 5200 50 
$EndSheet
$Sheet
S 900  2750 1000 1000
U 5F407F76
F0 "sheet5F407F68" 50
F1 "D:/Mics/Kicad Project/Product Suite/Prosthetic_ARMv1/EEG3_AFE.sch" 50
F2 "EEG3_+" I R 1900 3350 50 
F3 "EEG3_-" I R 1900 3250 50 
$EndSheet
$Sheet
S 900  750  1000 1000
U 5F407F7A
F0 "sheet5F407F69" 50
F1 "D:/Mics/Kicad Project/Product Suite/Prosthetic_ARMv1/EEG4_AFE.sch" 50
F2 "EEG4_+" I R 1900 1350 50 
F3 "EEG4_-" I R 1900 1250 50 
$EndSheet
$Sheet
S 3450 6600 1000 1000
U 5F407F7E
F0 "sheet5F407F6A" 50
F1 "D:/Mics/Kicad Project/Product Suite/Prosthetic_ARMv1/EMG1_AFE.sch" 50
F2 "EMG1_+" I R 4450 7150 50 
F3 "EMG1_-" I R 4450 7050 50 
$EndSheet
$Sheet
S 3450 4750 1000 1000
U 5F407F82
F0 "sheet5F407F6B" 50
F1 "D:/Mics/Kicad Project/Product Suite/Prosthetic_ARMv1/EMG2_AFE.sch" 50
F2 "EMG2_+" I R 4450 5300 50 
F3 "EMG2_-" I R 4450 5200 50 
$EndSheet
$Sheet
S 3500 2750 1000 1000
U 5F407F86
F0 "sheet5F407F6C" 50
F1 "D:/Mics/Kicad Project/Product Suite/Prosthetic_ARMv1/EMG3_AFE.sch" 50
F2 "EMG3_+" I R 4500 3350 50 
F3 "EMG3_-" I R 4500 3250 50 
$EndSheet
$Sheet
S 3700 750  1000 1000
U 5F407F8A
F0 "sheet5F407F6D" 50
F1 "D:/Mics/Kicad Project/Product Suite/Prosthetic_ARMv1/EMG4_AFE.sch" 50
F2 "EMG4_+" I R 4700 1350 50 
F3 "EMG4_-" I R 4700 1250 50 
$EndSheet
$Comp
L Device:C_Small C?
U 1 1 5F407F90
P 5050 7100
AR Path="/5F407F90" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F407F90" Ref="C15"  Part="1" 
F 0 "C15" H 5142 7146 50  0000 L CNN
F 1 "C_Small" H 5142 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5050 7100 50  0001 C CNN
F 3 "~" H 5050 7100 50  0001 C CNN
	1    5050 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F407F96
P 4850 7200
AR Path="/5F407F96" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F407F96" Ref="R12"  Part="1" 
F 0 "R12" V 4950 7200 50  0000 C CNN
F 1 "R_Small" V 5050 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4850 7200 50  0001 C CNN
F 3 "~" H 4850 7200 50  0001 C CNN
	1    4850 7200
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F407F9C
P 4850 7000
AR Path="/5F407F9C" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F407F9C" Ref="R11"  Part="1" 
F 0 "R11" V 4654 7000 50  0000 C CNN
F 1 "R_Small" V 4745 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4850 7000 50  0001 C CNN
F 3 "~" H 4850 7000 50  0001 C CNN
	1    4850 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 7000 5050 7000
Wire Wire Line
	4950 7200 5050 7200
Wire Wire Line
	4750 7000 4650 7000
Wire Wire Line
	4650 7000 4650 7050
Wire Wire Line
	4650 7050 4450 7050
Wire Wire Line
	4750 7200 4650 7200
Wire Wire Line
	4650 7200 4650 7150
Wire Wire Line
	4650 7150 4450 7150
$Comp
L Device:C_Small C?
U 1 1 5F407FAA
P 2500 7100
AR Path="/5F407FAA" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F407FAA" Ref="C13"  Part="1" 
F 0 "C13" H 2592 7146 50  0000 L CNN
F 1 "C_Small" H 2592 7055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2500 7100 50  0001 C CNN
F 3 "~" H 2500 7100 50  0001 C CNN
	1    2500 7100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F407FB0
P 2300 7200
AR Path="/5F407FB0" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F407FB0" Ref="R8"  Part="1" 
F 0 "R8" V 2400 7200 50  0000 C CNN
F 1 "R_Small" V 2500 7200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2300 7200 50  0001 C CNN
F 3 "~" H 2300 7200 50  0001 C CNN
	1    2300 7200
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F407FB6
P 2300 7000
AR Path="/5F407FB6" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F407FB6" Ref="R7"  Part="1" 
F 0 "R7" V 2104 7000 50  0000 C CNN
F 1 "R_Small" V 2195 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2300 7000 50  0001 C CNN
F 3 "~" H 2300 7000 50  0001 C CNN
	1    2300 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 7000 2500 7000
Wire Wire Line
	2400 7200 2500 7200
Wire Wire Line
	2200 7000 2100 7000
Wire Wire Line
	2100 7000 2100 7050
Wire Wire Line
	2100 7050 1900 7050
Wire Wire Line
	2200 7200 2100 7200
Wire Wire Line
	2100 7200 2100 7150
Wire Wire Line
	2100 7150 1900 7150
$Comp
L Device:C_Small C?
U 1 1 5F407FC4
P 2500 5250
AR Path="/5F407FC4" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F407FC4" Ref="C12"  Part="1" 
F 0 "C12" H 2592 5296 50  0000 L CNN
F 1 "C_Small" H 2592 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2500 5250 50  0001 C CNN
F 3 "~" H 2500 5250 50  0001 C CNN
	1    2500 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F407FCA
P 2300 5350
AR Path="/5F407FCA" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F407FCA" Ref="R6"  Part="1" 
F 0 "R6" V 2400 5350 50  0000 C CNN
F 1 "R_Small" V 2500 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2300 5350 50  0001 C CNN
F 3 "~" H 2300 5350 50  0001 C CNN
	1    2300 5350
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F407FD0
P 2300 5150
AR Path="/5F407FD0" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F407FD0" Ref="R5"  Part="1" 
F 0 "R5" V 2104 5150 50  0000 C CNN
F 1 "R_Small" V 2195 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2300 5150 50  0001 C CNN
F 3 "~" H 2300 5150 50  0001 C CNN
	1    2300 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 5150 2500 5150
Wire Wire Line
	2400 5350 2500 5350
Wire Wire Line
	2200 5150 2100 5150
Wire Wire Line
	2100 5150 2100 5200
Wire Wire Line
	2100 5200 1900 5200
Wire Wire Line
	2200 5350 2100 5350
Wire Wire Line
	2100 5350 2100 5300
Wire Wire Line
	2100 5300 1900 5300
$Comp
L Device:C_Small C?
U 1 1 5F407FDE
P 5050 5250
AR Path="/5F407FDE" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F407FDE" Ref="C14"  Part="1" 
F 0 "C14" H 5142 5296 50  0000 L CNN
F 1 "C_Small" H 5142 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5050 5250 50  0001 C CNN
F 3 "~" H 5050 5250 50  0001 C CNN
	1    5050 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F407FE4
P 4850 5350
AR Path="/5F407FE4" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F407FE4" Ref="R10"  Part="1" 
F 0 "R10" V 4950 5350 50  0000 C CNN
F 1 "R_Small" V 5050 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4850 5350 50  0001 C CNN
F 3 "~" H 4850 5350 50  0001 C CNN
	1    4850 5350
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F407FEA
P 4850 5150
AR Path="/5F407FEA" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F407FEA" Ref="R9"  Part="1" 
F 0 "R9" V 4654 5150 50  0000 C CNN
F 1 "R_Small" V 4745 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4850 5150 50  0001 C CNN
F 3 "~" H 4850 5150 50  0001 C CNN
	1    4850 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 5150 5050 5150
Wire Wire Line
	4950 5350 5050 5350
Wire Wire Line
	4750 5150 4650 5150
Wire Wire Line
	4650 5150 4650 5200
Wire Wire Line
	4650 5200 4450 5200
Wire Wire Line
	4750 5350 4650 5350
Wire Wire Line
	4650 5350 4650 5300
Wire Wire Line
	4650 5300 4450 5300
$Comp
L Device:C_Small C?
U 1 1 5F407FF8
P 2500 3300
AR Path="/5F407FF8" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F407FF8" Ref="C11"  Part="1" 
F 0 "C11" H 2592 3346 50  0000 L CNN
F 1 "C_Small" H 2592 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2500 3300 50  0001 C CNN
F 3 "~" H 2500 3300 50  0001 C CNN
	1    2500 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F407FFE
P 2300 3400
AR Path="/5F407FFE" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F407FFE" Ref="R4"  Part="1" 
F 0 "R4" V 2400 3400 50  0000 C CNN
F 1 "R_Small" V 2500 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2300 3400 50  0001 C CNN
F 3 "~" H 2300 3400 50  0001 C CNN
	1    2300 3400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F408004
P 2300 3200
AR Path="/5F408004" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F408004" Ref="R3"  Part="1" 
F 0 "R3" V 2104 3200 50  0000 C CNN
F 1 "R_Small" V 2195 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2300 3200 50  0001 C CNN
F 3 "~" H 2300 3200 50  0001 C CNN
	1    2300 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 3200 2500 3200
Wire Wire Line
	2400 3400 2500 3400
Wire Wire Line
	2200 3200 2100 3200
Wire Wire Line
	2100 3200 2100 3250
Wire Wire Line
	2100 3250 1900 3250
Wire Wire Line
	2200 3400 2100 3400
Wire Wire Line
	2100 3400 2100 3350
Wire Wire Line
	2100 3350 1900 3350
$Comp
L Device:C_Small C?
U 1 1 5F408012
P 5100 3300
AR Path="/5F408012" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F408012" Ref="C16"  Part="1" 
F 0 "C16" H 5192 3346 50  0000 L CNN
F 1 "C_Small" H 5192 3255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5100 3300 50  0001 C CNN
F 3 "~" H 5100 3300 50  0001 C CNN
	1    5100 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F408018
P 4900 3400
AR Path="/5F408018" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F408018" Ref="R14"  Part="1" 
F 0 "R14" V 5000 3400 50  0000 C CNN
F 1 "R_Small" V 5100 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 3400 50  0001 C CNN
F 3 "~" H 4900 3400 50  0001 C CNN
	1    4900 3400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F40801E
P 4900 3200
AR Path="/5F40801E" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F40801E" Ref="R13"  Part="1" 
F 0 "R13" V 4704 3200 50  0000 C CNN
F 1 "R_Small" V 4795 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 3200 50  0001 C CNN
F 3 "~" H 4900 3200 50  0001 C CNN
	1    4900 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3200 5100 3200
Wire Wire Line
	5000 3400 5100 3400
Wire Wire Line
	4800 3200 4700 3200
Wire Wire Line
	4700 3200 4700 3250
Wire Wire Line
	4700 3250 4500 3250
Wire Wire Line
	4800 3400 4700 3400
Wire Wire Line
	4700 3400 4700 3350
Wire Wire Line
	4700 3350 4500 3350
$Comp
L Device:C_Small C?
U 1 1 5F40802C
P 2500 1300
AR Path="/5F40802C" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F40802C" Ref="C10"  Part="1" 
F 0 "C10" H 2592 1346 50  0000 L CNN
F 1 "C_Small" H 2592 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2500 1300 50  0001 C CNN
F 3 "~" H 2500 1300 50  0001 C CNN
	1    2500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F408032
P 2300 1400
AR Path="/5F408032" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F408032" Ref="R2"  Part="1" 
F 0 "R2" V 2400 1400 50  0000 C CNN
F 1 "R_Small" V 2500 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2300 1400 50  0001 C CNN
F 3 "~" H 2300 1400 50  0001 C CNN
	1    2300 1400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F408038
P 2300 1200
AR Path="/5F408038" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F408038" Ref="R1"  Part="1" 
F 0 "R1" V 2104 1200 50  0000 C CNN
F 1 "R_Small" V 2195 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2300 1200 50  0001 C CNN
F 3 "~" H 2300 1200 50  0001 C CNN
	1    2300 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1200 2500 1200
Wire Wire Line
	2400 1400 2500 1400
Wire Wire Line
	2200 1200 2100 1200
Wire Wire Line
	2100 1200 2100 1250
Wire Wire Line
	2100 1250 1900 1250
Wire Wire Line
	2200 1400 2100 1400
Wire Wire Line
	2100 1400 2100 1350
Wire Wire Line
	2100 1350 1900 1350
$Comp
L Device:C_Small C?
U 1 1 5F408046
P 5300 1300
AR Path="/5F408046" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F408046" Ref="C17"  Part="1" 
F 0 "C17" H 5392 1346 50  0000 L CNN
F 1 "C_Small" H 5392 1255 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5300 1300 50  0001 C CNN
F 3 "~" H 5300 1300 50  0001 C CNN
	1    5300 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F40804C
P 5100 1400
AR Path="/5F40804C" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F40804C" Ref="R16"  Part="1" 
F 0 "R16" V 5200 1400 50  0000 C CNN
F 1 "R_Small" V 5300 1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5100 1400 50  0001 C CNN
F 3 "~" H 5100 1400 50  0001 C CNN
	1    5100 1400
	0    -1   1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F408052
P 5100 1200
AR Path="/5F408052" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F408052" Ref="R15"  Part="1" 
F 0 "R15" V 4904 1200 50  0000 C CNN
F 1 "R_Small" V 4995 1200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5100 1200 50  0001 C CNN
F 3 "~" H 5100 1200 50  0001 C CNN
	1    5100 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	5200 1200 5300 1200
Wire Wire Line
	5200 1400 5300 1400
Wire Wire Line
	5000 1200 4900 1200
Wire Wire Line
	4900 1200 4900 1250
Wire Wire Line
	4900 1250 4700 1250
Wire Wire Line
	5000 1400 4900 1400
Wire Wire Line
	4900 1400 4900 1350
Wire Wire Line
	4900 1350 4700 1350
Wire Wire Line
	2500 7200 3100 7200
Wire Wire Line
	3100 7200 3100 6350
Connection ~ 2500 7200
Wire Wire Line
	2500 7000 3000 7000
Wire Wire Line
	3000 7000 3000 6250
Connection ~ 2500 7000
Wire Wire Line
	3100 5350 3100 4500
Wire Wire Line
	3000 5150 3000 4400
Wire Wire Line
	3000 5150 2500 5150
Connection ~ 2500 5150
Wire Wire Line
	3100 5350 2500 5350
Connection ~ 2500 5350
Wire Wire Line
	3100 2550 3100 3400
Wire Wire Line
	3100 3400 2500 3400
Connection ~ 2500 3400
Wire Wire Line
	3000 2450 3000 3200
Wire Wire Line
	3000 3200 2500 3200
Connection ~ 2500 3200
Connection ~ 2500 1400
$Comp
L Prosthetic_ARMv1-rescue:ADS1299-4PAGR-Regular_Use IC?
U 1 1 5F408079
P 6900 3250
AR Path="/5F408079" Ref="IC?"  Part="1" 
AR Path="/5F3EF3FF/5F408079" Ref="IC1"  Part="1" 
F 0 "IC1" H 7850 2600 50  0000 L CNN
F 1 "ADS1299-4PAGR" H 7600 2500 50  0000 L CNN
F 2 "ASSETS:QFP50P1200X1200X120-64N" H 8850 3850 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1299-4.pdf" H 8850 3750 50  0001 L CNN
F 4 "Low-Noise, 4-Channel, 24-Bit Analog-to-Digital Converter for Biopotential Measurements" H 8850 3650 50  0001 L CNN "Description"
F 5 "1.2" H 8850 3550 50  0001 L CNN "Height"
F 6 "595-ADS1299-4PAGR" H 8850 3450 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS1299-4PAGR?qs=9lcNTSmDlCrUT6jt7VGEHw%3D%3D" H 8850 3350 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 8850 3250 50  0001 L CNN "Manufacturer_Name"
F 9 "ADS1299-4PAGR" H 8850 3150 50  0001 L CNN "Manufacturer_Part_Number"
	1    6900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4750 6600 4750
Wire Wire Line
	6600 4750 6600 7200
Wire Wire Line
	6600 7200 5050 7200
Connection ~ 5050 7200
Wire Wire Line
	6900 4650 6500 4650
Wire Wire Line
	6500 4650 6500 7000
Wire Wire Line
	6500 7000 5050 7000
Connection ~ 5050 7000
$Sheet
S 900  6600 1000 1000
U 5F408085
F0 "sheet5F407F6E" 50
F1 "D:/Mics/Kicad Project/Product Suite/Prosthetic_ARMv1/EEG1_AFE.sch" 50
F2 "EEG1_+" I R 1900 7150 50 
F3 "EEG1_-" I R 1900 7050 50 
$EndSheet
Wire Wire Line
	3100 6350 6400 6350
Wire Wire Line
	6400 6350 6400 4550
Wire Wire Line
	6400 4550 6900 4550
Wire Wire Line
	3000 6250 6300 6250
Wire Wire Line
	6300 6250 6300 4450
Wire Wire Line
	6300 4450 6900 4450
Wire Wire Line
	5050 5350 6200 5350
Wire Wire Line
	6200 5350 6200 4350
Wire Wire Line
	6200 4350 6900 4350
Connection ~ 5050 5350
Wire Wire Line
	6900 4250 6100 4250
Wire Wire Line
	6100 4250 6100 5150
Wire Wire Line
	6100 5150 5050 5150
Connection ~ 5050 5150
Wire Wire Line
	3100 4500 6000 4500
Wire Wire Line
	6000 4500 6000 4150
Wire Wire Line
	6000 4150 6900 4150
Wire Wire Line
	3000 4400 5900 4400
Wire Wire Line
	5900 4400 5900 4050
Wire Wire Line
	5900 4050 6900 4050
Wire Wire Line
	6900 3950 5900 3950
Wire Wire Line
	5900 3950 5900 3400
Wire Wire Line
	5900 3400 5100 3400
Connection ~ 5100 3400
Wire Wire Line
	6900 3850 6000 3850
Wire Wire Line
	6000 3850 6000 3200
Wire Wire Line
	6000 3200 5100 3200
Connection ~ 5100 3200
Wire Wire Line
	6900 3750 6100 3750
Wire Wire Line
	6100 3750 6100 2550
Wire Wire Line
	6100 2550 3100 2550
Wire Wire Line
	3000 2450 6200 2450
Wire Wire Line
	6200 3650 6900 3650
Wire Wire Line
	6200 2450 6200 3650
Wire Wire Line
	6900 3550 6300 3550
Wire Wire Line
	6300 3550 6300 1400
Wire Wire Line
	6300 1400 5300 1400
Connection ~ 5300 1400
Wire Wire Line
	6900 3450 6400 3450
Wire Wire Line
	6400 3450 6400 1200
Wire Wire Line
	6400 1200 5300 1200
Connection ~ 5300 1200
Wire Wire Line
	2500 1200 3100 1200
Wire Wire Line
	3100 1200 3100 550 
Wire Wire Line
	3100 550  6600 550 
Connection ~ 2500 1200
Wire Wire Line
	3200 1400 3200 650 
Wire Wire Line
	3200 650  6500 650 
Wire Wire Line
	6500 650  6500 3350
Wire Wire Line
	6500 3350 6900 3350
Wire Wire Line
	2500 1400 3200 1400
Wire Wire Line
	6900 3250 6600 3250
Wire Wire Line
	6600 3250 6600 550 
NoConn ~ 7200 2450
NoConn ~ 8600 5450
NoConn ~ 8400 5450
NoConn ~ 8200 5450
Wire Wire Line
	8700 5450 8700 5550
Wire Wire Line
	9000 4250 9250 4250
NoConn ~ 9000 4350
$Comp
L Device:R_Small R?
U 1 1 5F4080D1
P 9550 4300
AR Path="/5F4080D1" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F4080D1" Ref="R26"  Part="1" 
F 0 "R26" V 9500 4150 50  0000 C CNN
F 1 "R_Small" V 9500 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 4300 50  0001 C CNN
F 3 "~" H 9550 4300 50  0001 C CNN
	1    9550 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 4300 9250 4300
Wire Wire Line
	9250 4300 9250 4250
$Comp
L Device:R_Small R?
U 1 1 5F4080DB
P 9550 4150
AR Path="/5F4080DB" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F4080DB" Ref="R25"  Part="1" 
F 0 "R25" V 9500 4000 50  0000 C CNN
F 1 "R_Small" V 9500 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 4150 50  0001 C CNN
F 3 "~" H 9550 4150 50  0001 C CNN
	1    9550 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 4150 9450 4150
$Comp
L Device:R_Small R?
U 1 1 5F4080E4
P 9550 4050
AR Path="/5F4080E4" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F4080E4" Ref="R24"  Part="1" 
F 0 "R24" V 9500 3900 50  0000 C CNN
F 1 "R_Small" V 9500 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 4050 50  0001 C CNN
F 3 "~" H 9550 4050 50  0001 C CNN
	1    9550 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 4050 9000 4050
$Comp
L Device:R_Small R?
U 1 1 5F4080ED
P 9550 3850
AR Path="/5F4080ED" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F4080ED" Ref="R23"  Part="1" 
F 0 "R23" V 9500 3700 50  0000 C CNN
F 1 "R_Small" V 9500 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 3850 50  0001 C CNN
F 3 "~" H 9550 3850 50  0001 C CNN
	1    9550 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 3850 9000 3850
$Comp
L Device:R_Small R?
U 1 1 5F4080F6
P 9550 3750
AR Path="/5F4080F6" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F4080F6" Ref="R22"  Part="1" 
F 0 "R22" V 9500 3600 50  0000 C CNN
F 1 "R_Small" V 9500 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 3750 50  0001 C CNN
F 3 "~" H 9550 3750 50  0001 C CNN
	1    9550 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 3750 9000 3750
$Comp
L Device:R_Small R?
U 1 1 5F4080FF
P 9550 3650
AR Path="/5F4080FF" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F4080FF" Ref="R21"  Part="1" 
F 0 "R21" V 9500 3500 50  0000 C CNN
F 1 "R_Small" V 9500 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 3650 50  0001 C CNN
F 3 "~" H 9550 3650 50  0001 C CNN
	1    9550 3650
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F408105
P 9550 3550
AR Path="/5F408105" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F408105" Ref="R20"  Part="1" 
F 0 "R20" V 9500 3400 50  0000 C CNN
F 1 "R_Small" V 9500 3800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 3550 50  0001 C CNN
F 3 "~" H 9550 3550 50  0001 C CNN
	1    9550 3550
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F40810B
P 9550 3450
AR Path="/5F40810B" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F40810B" Ref="R19"  Part="1" 
F 0 "R19" V 9500 3300 50  0000 C CNN
F 1 "R_Small" V 9500 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 3450 50  0001 C CNN
F 3 "~" H 9550 3450 50  0001 C CNN
	1    9550 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F408111
P 9550 3350
AR Path="/5F408111" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F408111" Ref="R18"  Part="1" 
F 0 "R18" V 9500 3200 50  0000 C CNN
F 1 "R_Small" V 9500 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 3350 50  0001 C CNN
F 3 "~" H 9550 3350 50  0001 C CNN
	1    9550 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 3350 9000 3350
Wire Wire Line
	9000 3450 9450 3450
Wire Wire Line
	9450 3550 9000 3550
Wire Wire Line
	9000 3650 9450 3650
Wire Wire Line
	7800 5500 7800 5450
$Comp
L Device:C_Small C?
U 1 1 5F408120
P 7000 5850
AR Path="/5F408120" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F408120" Ref="C19"  Part="1" 
F 0 "C19" H 7100 5850 50  0000 L CNN
F 1 "1U" V 6900 5800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7000 5850 50  0001 C CNN
F 3 "~" H 7000 5850 50  0001 C CNN
	1    7000 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5600 7000 5600
Wire Wire Line
	7000 5600 7000 5750
Wire Wire Line
	7400 5450 7400 5550
Wire Wire Line
	7000 5950 7000 6000
$Comp
L power:GNDA #PWR?
U 1 1 5F40812A
P 7000 6100
AR Path="/5F40812A" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F40812A" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 7000 5850 50  0001 C CNN
F 1 "GNDA" V 7000 5850 50  0000 C CNN
F 2 "" H 7000 6100 50  0001 C CNN
F 3 "" H 7000 6100 50  0001 C CNN
	1    7000 6100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5450 7500 5650
Wire Wire Line
	7500 5650 7250 5650
Wire Wire Line
	7250 5650 7250 6000
Wire Wire Line
	7250 6000 7000 6000
Connection ~ 7000 6000
Wire Wire Line
	7000 6000 7000 6100
$Comp
L Device:C_Small C?
U 1 1 5F408136
P 7550 6000
AR Path="/5F408136" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F408136" Ref="C21"  Part="1" 
F 0 "C21" H 7650 6000 50  0000 L CNN
F 1 "1U" V 7450 5950 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7550 6000 50  0001 C CNN
F 3 "~" H 7550 6000 50  0001 C CNN
	1    7550 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	7600 5750 7400 5750
Wire Wire Line
	7400 5750 7400 6000
Wire Wire Line
	7450 6000 7400 6000
Wire Wire Line
	7650 6000 7700 6000
Wire Wire Line
	7000 5600 6800 5600
Wire Wire Line
	6800 5600 6800 5500
Connection ~ 7000 5600
$Comp
L power:+3V3 #PWR?
U 1 1 5F408143
P 6800 5500
AR Path="/5F408143" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F408143" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 6800 5350 50  0001 C CNN
F 1 "+3V3" H 6815 5673 50  0000 C CNN
F 2 "" H 6800 5500 50  0001 C CNN
F 3 "" H 6800 5500 50  0001 C CNN
	1    6800 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F408149
P 7400 6150
AR Path="/5F408149" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F408149" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 7400 6000 50  0001 C CNN
F 1 "+3V3" V 7415 6278 50  0000 L CNN
F 2 "" H 7400 6150 50  0001 C CNN
F 3 "" H 7400 6150 50  0001 C CNN
	1    7400 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 6150 7400 6000
Connection ~ 7400 6000
$Comp
L power:GNDA #PWR?
U 1 1 5F408151
P 7700 6150
AR Path="/5F408151" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F408151" Ref="#PWR015"  Part="1" 
F 0 "#PWR015" H 7700 5900 50  0001 C CNN
F 1 "GNDA" V 7700 5900 50  0000 C CNN
F 2 "" H 7700 6150 50  0001 C CNN
F 3 "" H 7700 6150 50  0001 C CNN
	1    7700 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 6000 7700 6150
Wire Wire Line
	7600 5450 7600 5550
Wire Wire Line
	7800 5500 7750 5500
Wire Wire Line
	7750 5500 7750 6000
Wire Wire Line
	7750 6000 7700 6000
Connection ~ 7700 6000
Wire Wire Line
	7700 5450 7700 5550
Wire Wire Line
	7700 5550 7600 5550
Connection ~ 7600 5550
Wire Wire Line
	7600 5550 7600 5750
$Comp
L Device:C_Small C?
U 1 1 5F408161
P 7950 5750
AR Path="/5F408161" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F408161" Ref="C23"  Part="1" 
F 0 "C23" H 8050 5750 50  0000 L CNN
F 1 "1U" V 7850 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7950 5750 50  0001 C CNN
F 3 "~" H 7950 5750 50  0001 C CNN
	1    7950 5750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F408167
P 7950 6100
AR Path="/5F408167" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F408167" Ref="C24"  Part="1" 
F 0 "C24" H 8050 6100 50  0000 L CNN
F 1 "1U" V 7850 6050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7950 6100 50  0001 C CNN
F 3 "~" H 7950 6100 50  0001 C CNN
	1    7950 6100
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 6100 7850 5750
Wire Wire Line
	8050 5750 8050 6100
Wire Wire Line
	7900 5450 7900 5550
Wire Wire Line
	7900 5550 7850 5550
Wire Wire Line
	7850 5550 7850 5750
Connection ~ 7850 5750
Wire Wire Line
	8000 5450 8000 5600
Wire Wire Line
	8000 5600 8050 5600
Wire Wire Line
	8050 5600 8050 5750
Connection ~ 8050 5750
$Comp
L power:GNDA #PWR?
U 1 1 5F408177
P 8050 6200
AR Path="/5F408177" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F408177" Ref="#PWR018"  Part="1" 
F 0 "#PWR018" H 8050 5950 50  0001 C CNN
F 1 "GNDA" V 8050 5950 50  0000 C CNN
F 2 "" H 8050 6200 50  0001 C CNN
F 3 "" H 8050 6200 50  0001 C CNN
	1    8050 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 6200 8050 6100
Connection ~ 8050 6100
$Comp
L Device:C_Small C?
U 1 1 5F40817F
P 8250 5950
AR Path="/5F40817F" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F40817F" Ref="C26"  Part="1" 
F 0 "C26" H 8350 5950 50  0000 L CNN
F 1 "1U" V 8150 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8250 5950 50  0001 C CNN
F 3 "~" H 8250 5950 50  0001 C CNN
	1    8250 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 6050 8250 6100
Wire Wire Line
	8250 6100 8050 6100
Wire Wire Line
	8250 5850 8250 5750
Wire Wire Line
	8250 5750 8100 5750
Wire Wire Line
	8100 5450 8100 5750
$Comp
L Device:C_Small C?
U 1 1 5F40818A
P 8600 5950
AR Path="/5F40818A" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F40818A" Ref="C28"  Part="1" 
F 0 "C28" H 8700 5950 50  0000 L CNN
F 1 "1U" V 8500 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8600 5950 50  0001 C CNN
F 3 "~" H 8600 5950 50  0001 C CNN
	1    8600 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F408190
P 8950 5950
AR Path="/5F408190" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F408190" Ref="C30"  Part="1" 
F 0 "C30" H 9050 5950 50  0000 L CNN
F 1 "1U" V 8850 5900 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8950 5950 50  0001 C CNN
F 3 "~" H 8950 5950 50  0001 C CNN
	1    8950 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 5700 8600 5700
Wire Wire Line
	8600 5700 8600 5850
Wire Wire Line
	8300 5450 8300 5700
Wire Wire Line
	8500 5650 8950 5650
Wire Wire Line
	8950 5650 8950 5850
Wire Wire Line
	8500 5450 8500 5650
Wire Wire Line
	8600 6050 8600 6100
Wire Wire Line
	8600 6100 8250 6100
Connection ~ 8250 6100
Wire Wire Line
	8950 6050 8950 6100
Wire Wire Line
	8950 6100 8600 6100
Connection ~ 8600 6100
Wire Wire Line
	8700 5550 8950 5550
$Comp
L power:GNDA #PWR?
U 1 1 5F4081A3
P 8950 5550
AR Path="/5F4081A3" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F4081A3" Ref="#PWR025"  Part="1" 
F 0 "#PWR025" H 8950 5300 50  0001 C CNN
F 1 "GNDA" V 8950 5300 50  0000 C CNN
F 2 "" H 8950 5550 50  0001 C CNN
F 3 "" H 8950 5550 50  0001 C CNN
	1    8950 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 5450 7200 5550
Wire Wire Line
	7200 5550 7300 5550
Connection ~ 7400 5550
Wire Wire Line
	7400 5550 7400 5600
Wire Wire Line
	7300 5450 7300 5550
Connection ~ 7300 5550
Wire Wire Line
	7300 5550 7400 5550
$Comp
L power:GNDD #PWR?
U 1 1 5F4081B0
P 9300 4900
AR Path="/5F4081B0" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F4081B0" Ref="#PWR028"  Part="1" 
F 0 "#PWR028" H 9300 4650 50  0001 C CNN
F 1 "GNDD" H 9304 4745 50  0000 C CNN
F 2 "" H 9300 4900 50  0001 C CNN
F 3 "" H 9300 4900 50  0001 C CNN
	1    9300 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 4900 9300 4750
Wire Wire Line
	9000 4750 9300 4750
$Comp
L power:GNDD #PWR?
U 1 1 5F4081B8
P 9000 3950
AR Path="/5F4081B8" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F4081B8" Ref="#PWR027"  Part="1" 
F 0 "#PWR027" H 9000 3700 50  0001 C CNN
F 1 "GNDD" V 9004 3840 50  0000 R CNN
F 2 "" H 9000 3950 50  0001 C CNN
F 3 "" H 9000 3950 50  0001 C CNN
	1    9000 3950
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F4081BE
P 9250 2600
AR Path="/5F4081BE" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F4081BE" Ref="C31"  Part="1" 
F 0 "C31" H 9350 2600 50  0000 L CNN
F 1 "1U" V 9150 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9250 2600 50  0001 C CNN
F 3 "~" H 9250 2600 50  0001 C CNN
	1    9250 2600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9250 2150 9000 2150
Wire Wire Line
	9250 2700 9250 3100
Wire Wire Line
	9250 3250 9000 3250
Wire Wire Line
	9250 3100 9450 3100
Wire Wire Line
	9450 3100 9450 3000
Connection ~ 9250 3100
Wire Wire Line
	9250 3100 9250 3250
$Comp
L power:+3V3 #PWR?
U 1 1 5F4081CB
P 9450 3000
AR Path="/5F4081CB" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F4081CB" Ref="#PWR029"  Part="1" 
F 0 "#PWR029" H 9450 2850 50  0001 C CNN
F 1 "+3V3" H 9465 3173 50  0000 C CNN
F 2 "" H 9450 3000 50  0001 C CNN
F 3 "" H 9450 3000 50  0001 C CNN
	1    9450 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F4081D1
P 9000 2050
AR Path="/5F4081D1" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F4081D1" Ref="#PWR026"  Part="1" 
F 0 "#PWR026" H 9000 1800 50  0001 C CNN
F 1 "GNDD" H 9004 1895 50  0000 C CNN
F 2 "" H 9000 2050 50  0001 C CNN
F 3 "" H 9000 2050 50  0001 C CNN
	1    9000 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9000 2050 9000 2150
Connection ~ 9000 2150
Wire Wire Line
	9000 2150 8900 2150
$Comp
L Device:C_Small C?
U 1 1 5F4081DA
P 8700 1750
AR Path="/5F4081DA" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F4081DA" Ref="C29"  Part="1" 
F 0 "C29" H 8800 1750 50  0000 L CNN
F 1 "1U" V 8600 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8700 1750 50  0001 C CNN
F 3 "~" H 8700 1750 50  0001 C CNN
	1    8700 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8650 1900 8600 1900
Wire Wire Line
	8600 1900 8600 1750
Wire Wire Line
	8650 1900 8650 2350
Wire Wire Line
	8750 1900 8800 1900
Wire Wire Line
	8800 1900 8800 1750
Wire Wire Line
	8600 1750 8600 1500
Connection ~ 8600 1750
$Comp
L power:GNDD #PWR?
U 1 1 5F4081E7
P 8600 1500
AR Path="/5F4081E7" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F4081E7" Ref="#PWR023"  Part="1" 
F 0 "#PWR023" H 8600 1250 50  0001 C CNN
F 1 "GNDD" H 8604 1345 50  0000 C CNN
F 2 "" H 8600 1500 50  0001 C CNN
F 3 "" H 8600 1500 50  0001 C CNN
	1    8600 1500
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F4081ED
P 8850 1650
AR Path="/5F4081ED" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F4081ED" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 8850 1500 50  0001 C CNN
F 1 "+3V3" H 8865 1823 50  0000 C CNN
F 2 "" H 8850 1650 50  0001 C CNN
F 3 "" H 8850 1650 50  0001 C CNN
	1    8850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 1650 8850 1750
Wire Wire Line
	8850 1750 8800 1750
Connection ~ 8800 1750
$Comp
L power:+3V3 #PWR?
U 1 1 5F4081F6
P 8400 2450
AR Path="/5F4081F6" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F4081F6" Ref="#PWR022"  Part="1" 
F 0 "#PWR022" H 8400 2300 50  0001 C CNN
F 1 "+3V3" H 8415 2623 50  0000 C CNN
F 2 "" H 8400 2450 50  0001 C CNN
F 3 "" H 8400 2450 50  0001 C CNN
	1    8400 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F4081FC
P 7500 1650
AR Path="/5F4081FC" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F4081FC" Ref="C20"  Part="1" 
F 0 "C20" H 7600 1650 50  0000 L CNN
F 1 "1U" V 7400 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7500 1650 50  0001 C CNN
F 3 "~" H 7500 1650 50  0001 C CNN
	1    7500 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 1650 7400 1350
Connection ~ 7400 1650
Wire Wire Line
	7500 1800 7600 1800
Wire Wire Line
	7600 1800 7600 1650
Wire Wire Line
	7500 1800 7500 2000
Wire Wire Line
	7600 1650 7600 1350
Connection ~ 7600 1650
$Comp
L power:GNDA #PWR?
U 1 1 5F408209
P 7600 1350
AR Path="/5F408209" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F408209" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 7600 1100 50  0001 C CNN
F 1 "GNDA" V 7600 1100 50  0000 C CNN
F 2 "" H 7600 1350 50  0001 C CNN
F 3 "" H 7600 1350 50  0001 C CNN
	1    7600 1350
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F40820F
P 7400 1350
AR Path="/5F40820F" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F40820F" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 7400 1200 50  0001 C CNN
F 1 "+3V3" H 7415 1523 50  0000 C CNN
F 2 "" H 7400 1350 50  0001 C CNN
F 3 "" H 7400 1350 50  0001 C CNN
	1    7400 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F408215
P 7850 1450
AR Path="/5F408215" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F408215" Ref="C22"  Part="1" 
F 0 "C22" H 7950 1450 50  0000 L CNN
F 1 "1U" V 7750 1400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7850 1450 50  0001 C CNN
F 3 "~" H 7850 1450 50  0001 C CNN
	1    7850 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 1450 7750 1150
Wire Wire Line
	7950 1450 7950 1150
$Comp
L power:GNDA #PWR?
U 1 1 5F40821D
P 7950 1150
AR Path="/5F40821D" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F40821D" Ref="#PWR017"  Part="1" 
F 0 "#PWR017" H 7950 900 50  0001 C CNN
F 1 "GNDA" V 7950 900 50  0000 C CNN
F 2 "" H 7950 1150 50  0001 C CNN
F 3 "" H 7950 1150 50  0001 C CNN
	1    7950 1150
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F408223
P 7750 1150
AR Path="/5F408223" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F408223" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 7750 1000 50  0001 C CNN
F 1 "+3V3" H 7765 1323 50  0000 C CNN
F 2 "" H 7750 1150 50  0001 C CNN
F 3 "" H 7750 1150 50  0001 C CNN
	1    7750 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F408229
P 6950 2000
AR Path="/5F408229" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F408229" Ref="R17"  Part="1" 
F 0 "R17" V 6754 2000 50  0000 C CNN
F 1 "R_Small" V 6845 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6950 2000 50  0001 C CNN
F 3 "~" H 6950 2000 50  0001 C CNN
	1    6950 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F40822F
P 6950 1600
AR Path="/5F40822F" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F40822F" Ref="C18"  Part="1" 
F 0 "C18" H 7050 1600 50  0000 L CNN
F 1 "1U" V 6850 1550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6950 1600 50  0001 C CNN
F 3 "~" H 6950 1600 50  0001 C CNN
	1    6950 1600
	0    1    -1   0   
$EndComp
Wire Wire Line
	6750 2000 6850 2000
Wire Wire Line
	6850 1600 6750 1600
Wire Wire Line
	6750 1600 6750 2000
Connection ~ 6750 2000
Wire Wire Line
	7050 1600 7150 1600
Wire Wire Line
	7150 1600 7150 2000
Wire Wire Line
	7150 2000 7050 2000
Connection ~ 7150 2000
NoConn ~ 7600 2450
Wire Wire Line
	8700 2450 8900 2450
Wire Wire Line
	8900 2150 8900 2450
Wire Wire Line
	9250 2150 9250 2500
Wire Wire Line
	8500 2450 8500 2350
Wire Wire Line
	8500 2350 8650 2350
Wire Wire Line
	8600 2450 8600 2400
Wire Wire Line
	8600 2400 8750 2400
Wire Wire Line
	8750 1900 8750 2400
Wire Wire Line
	7300 2450 7300 2350
Wire Wire Line
	7300 2350 6750 2350
Wire Wire Line
	6750 2000 6750 2200
Wire Wire Line
	7400 2450 7400 2300
Wire Wire Line
	7400 2300 7150 2300
Wire Wire Line
	7150 2000 7150 2300
Wire Wire Line
	7500 2450 7500 2200
Wire Wire Line
	7500 2200 6750 2200
Connection ~ 6750 2200
Wire Wire Line
	6750 2200 6750 2350
Wire Wire Line
	7700 2450 7700 2100
Wire Wire Line
	7700 2100 7400 2100
Wire Wire Line
	7400 1650 7400 2100
Wire Wire Line
	7800 2450 7800 2000
Wire Wire Line
	7800 2000 7500 2000
Connection ~ 7950 1450
$Comp
L Device:C_Small C?
U 1 1 5F408256
P 8100 1350
AR Path="/5F408256" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F408256" Ref="C25"  Part="1" 
F 0 "C25" H 8200 1350 50  0000 L CNN
F 1 "1U" V 8000 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8100 1350 50  0001 C CNN
F 3 "~" H 8100 1350 50  0001 C CNN
	1    8100 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1250 8100 1200
$Comp
L power:GNDA #PWR?
U 1 1 5F40825D
P 8100 1200
AR Path="/5F40825D" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F40825D" Ref="#PWR019"  Part="1" 
F 0 "#PWR019" H 8100 950 50  0001 C CNN
F 1 "GNDA" V 8100 950 50  0000 C CNN
F 2 "" H 8100 1200 50  0001 C CNN
F 3 "" H 8100 1200 50  0001 C CNN
	1    8100 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 5F408263
P 8300 1900
AR Path="/5F408263" Ref="C?"  Part="1" 
AR Path="/5F3EF3FF/5F408263" Ref="C27"  Part="1" 
F 0 "C27" H 8400 1900 50  0000 L CNN
F 1 "1U" V 8200 1850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8300 1900 50  0001 C CNN
F 3 "~" H 8300 1900 50  0001 C CNN
	1    8300 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 2450 7900 1950
Wire Wire Line
	7900 1950 7750 1950
Wire Wire Line
	7750 1950 7750 1450
Connection ~ 7750 1450
Wire Wire Line
	8000 2450 8000 1900
Wire Wire Line
	8000 1900 7950 1900
Wire Wire Line
	7950 1450 7950 1900
Wire Wire Line
	8100 1450 8100 2450
Wire Wire Line
	8200 2450 8200 1900
Wire Wire Line
	8300 2450 8300 2100
Wire Wire Line
	8300 2100 8400 2100
Wire Wire Line
	8400 2100 8400 1900
Wire Wire Line
	8200 1900 8200 1600
Connection ~ 8200 1900
$Comp
L power:+3V3 #PWR?
U 1 1 5F408277
P 8200 1600
AR Path="/5F408277" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F408277" Ref="#PWR020"  Part="1" 
F 0 "#PWR020" H 8200 1450 50  0001 C CNN
F 1 "+3V3" H 8215 1773 50  0000 C CNN
F 2 "" H 8200 1600 50  0001 C CNN
F 3 "" H 8200 1600 50  0001 C CNN
	1    8200 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 1900 8400 1700
Connection ~ 8400 1900
$Comp
L power:GNDA #PWR?
U 1 1 5F40827F
P 8400 1700
AR Path="/5F40827F" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F40827F" Ref="#PWR021"  Part="1" 
F 0 "#PWR021" H 8400 1450 50  0001 C CNN
F 1 "GNDA" V 8400 1450 50  0000 C CNN
F 2 "" H 8400 1700 50  0001 C CNN
F 3 "" H 8400 1700 50  0001 C CNN
	1    8400 1700
	-1   0    0    1   
$EndComp
Text GLabel 10600 3350 2    50   Input ~ 0
DRDY
Text GLabel 10600 3450 2    50   Input ~ 0
GPIO4
Text GLabel 10600 3550 2    50   Input ~ 0
GPIO3
Text GLabel 10600 3650 2    50   Input ~ 0
GPIO2
Text GLabel 10600 3750 2    50   Input ~ 0
DOUT
Text GLabel 10600 3850 2    50   Input ~ 0
GPIO1
Text GLabel 10600 4050 2    50   Input ~ 0
SCLK
Text GLabel 10600 4150 2    50   Input ~ 0
nCS
Text GLabel 10600 4300 2    50   Input ~ 0
START
Text GLabel 10600 4450 2    50   Input ~ 0
nRESET
Text GLabel 10600 4550 2    50   Input ~ 0
nPWDN
Text GLabel 10600 4650 2    50   Input ~ 0
DIN
Wire Wire Line
	9650 3350 10600 3350
Wire Wire Line
	9650 3450 10600 3450
Wire Wire Line
	9650 3550 10600 3550
Wire Wire Line
	9650 3650 10600 3650
Wire Wire Line
	9650 3750 10600 3750
Wire Wire Line
	9650 3850 10600 3850
Wire Wire Line
	9650 4050 10600 4050
Wire Wire Line
	9650 4150 10600 4150
Wire Wire Line
	9650 4300 10600 4300
$Comp
L Device:R_Small R?
U 1 1 5F4B2382
P 9550 4450
AR Path="/5F4B2382" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F4B2382" Ref="R235"  Part="1" 
F 0 "R235" V 9500 4300 50  0000 C CNN
F 1 "R_Small" V 9500 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 4450 50  0001 C CNN
F 3 "~" H 9550 4450 50  0001 C CNN
	1    9550 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5F4B2626
P 9550 4550
AR Path="/5F4B2626" Ref="R?"  Part="1" 
AR Path="/5F3EF3FF/5F4B2626" Ref="R236"  Part="1" 
F 0 "R236" V 9500 4400 50  0000 C CNN
F 1 "R_Small" V 9500 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9550 4550 50  0001 C CNN
F 3 "~" H 9550 4550 50  0001 C CNN
	1    9550 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 4450 9450 4450
Wire Wire Line
	9450 4550 9000 4550
Wire Wire Line
	10600 4450 9650 4450
Wire Wire Line
	9650 4550 10600 4550
Wire Wire Line
	9000 4650 10600 4650
$Comp
L power:GND #PWR0237
U 1 1 5F96E680
P 10250 1400
F 0 "#PWR0237" H 10250 1150 50  0001 C CNN
F 1 "GND" H 10255 1227 50  0000 C CNN
F 2 "" H 10250 1400 50  0001 C CNN
F 3 "" H 10250 1400 50  0001 C CNN
	1    10250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5F96ED0A
P 9950 1400
AR Path="/5F96ED0A" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F96ED0A" Ref="#PWR0235"  Part="1" 
F 0 "#PWR0235" H 9950 1150 50  0001 C CNN
F 1 "GNDD" H 9954 1245 50  0000 C CNN
F 2 "" H 9950 1400 50  0001 C CNN
F 3 "" H 9950 1400 50  0001 C CNN
	1    9950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 1400 10100 1400
$Comp
L power:GNDA #PWR?
U 1 1 5F981646
P 10100 1600
AR Path="/5F981646" Ref="#PWR?"  Part="1" 
AR Path="/5F3EF3FF/5F981646" Ref="#PWR0236"  Part="1" 
F 0 "#PWR0236" H 10100 1350 50  0001 C CNN
F 1 "GNDA" V 10100 1350 50  0000 C CNN
F 2 "" H 10100 1600 50  0001 C CNN
F 3 "" H 10100 1600 50  0001 C CNN
	1    10100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1600 10100 1400
Connection ~ 10100 1400
Wire Wire Line
	10100 1400 10250 1400
$Comp
L power:PWR_FLAG #FLG04
U 1 1 5FA30974
P 10100 1250
F 0 "#FLG04" H 10100 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 10100 1423 50  0000 C CNN
F 2 "" H 10100 1250 50  0001 C CNN
F 3 "~" H 10100 1250 50  0001 C CNN
	1    10100 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 1250 10100 1400
$EndSCHEMATC
